<!doctype html>
<html lang="ko-KR">
<head>
  <title>studio1214</title>
  
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

  <style type="text/css" >
      a:link {color: black; text-decoration: none;}
      a:visited {color: black; text-decoration: none;}
      a:hover {color: black; background-color: #e9e9e9; background-size: 24, 24; transition: background-color 0.25s ease-in;}
      a:active {color:#303030; text-decoration: none;}
      li{list-style: none;}
* { font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
 } 
    h1 {font-weight:100; font-size:48pt; line-height:48pt; font-style:normal;  font-feature-settings:'ss02';}
    h2 {font-weight: 100; font-size: 36pt; line-height: inherit; font-style: normal; font-feature-settings: 'ss02'}
    h3 {font-weight: 100; font-size: 18pt; line-height: inherit; font-style: normal; font-feature-settings: 'ss02'}
    h4 {font-weight: 300; font-size: 12pt; line-height: 18pt; font-style: normal; font-feature-settings: 'ss02'; color: #808080;}
     
</style>
</head>
<body>
    <div class="container">
    <header>
    <li><a href="index.html";><h3>studio1214</h3></a></li>
    </header>
    </div>
   
  <div style="margin: 30px;">
      <h3>첫번째 프로젝트</h3>
  <h1 style="display: inline-block; margin-top: 0px;">임인년 달력</h1>
  </div>
    <div class="basictext" style="margin:30px;">
    <h4>디자인을 하면서 우리는 많은 것을 보고 그리고 만듭니다.<br>
그 영감의 원천은 다양하지만 제일 많이 영향을 받은 것은 우리를 감싸고 있는 것들이었습니다. 우리를 감싸고 있는 자연과 문화, <br>삶을 통해 배우고 표현하며 소통하면서 살고 있습니다. 그렇기에 우리는 디자인을 통해 영감을 주는 것들을 담아내고 싶었습니다.<br><br>
앞으로 다가올 미래를 디자인하기 위해 우리가 살아온 이 땅과 <br>임인년의 12간지인 호랑이를 담은 디자인 프로젝트를 진행했습니다. 새로운 한 해의 기운과 우리 곁에 존재하는 자연의 모습을 <br>책상 위 가장 가까운 곳에서 즐길 수 있기를 바라는 마음입니다.
        </h4>
    </div>
    <div sytle="image">
    
    </div>
  <footer>
    <div class="box1" style="display: inline-block;padding: 30px;">designed by subway / managed by umiii</div>
    <div class="box2" style="display: inline-block;padding: 30px;">© all copyrights reserved</div> 
  </footer>

</body>
</html>
