<!doctype html>
<html lang="ko-KR">
<head>
  <title>studio1214</title>
  
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

  <style type="text/css" >
      a:link {color: black; text-decoration: none;}
      a:visited {color: black; text-decoration: none;}
      a:hover {color: black; background-color: #e9e9e9; background-size: 24, 24; transition: background-color 0.25s ease-in;}
      a:active {color:#303030; text-decoration: none;}
      li{list-style: none;}
* { font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
 } 
    h1 {font-weight:100; font-size:48pt; line-height:48pt; font-style:normal;  font-feature-settings:'ss02';}
    h2 {font-weight: 100; font-size: 36pt; line-height: inherit; font-style: normal; font-feature-settings: 'ss02'}
    h3 {font-weight: 100; font-size: 18pt; line-height: inherit; font-style: normal; font-feature-settings: 'ss02'}
    h4 {font-weight: 100; font-size: 12pt; line-height: inherit; font-style: normal; font-feature-settings: 'ss02'}

     
</style>
</head>
<body>
  <div id="intro" style="margin: 30px;">
  <h1 style="margin-top: 0px;">우리는 스튜디오 1214에요!<br>
  We are studio 1214!</h1>
  </div>
  <div class="oneLine" id="imincalendar" style="margin-left: 30px; margin-top: 32px;">
      <li><a href="imincalendar.html"><h3>첫번째 프로젝트</h3>&ensp;<h2>임인년 달력</h2></a></li>
      
  </div>
  <div class="oneLine" id="imincalendar" style="margin-left: 30px; margin-top:32px;">
      <li><a href="imincalendar.html"><h3>두번째 프로젝트</h3>&ensp;<h2>énd4ever;</h2></a></li><h3>-wip</h3>
      
  </div>
  <footer>
    <div class="box1" style="display: inline-block;padding: 30px;">designed by subway / managed by umiii</div>
    <div class="box2" style="display: inline-block;padding: 30px;">© all copyrights reserved</div> 
  </footer>

</body>
</html>
